<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500&display=swap');
        *body {
            font-family: 'Hanken Grotesk', sans-serif;
        }
        
        @media screen and (max-width:375px) {
            .all-content {
                width: 100%;
                margin: 0 auto;
            }
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-left: 180px;
            margin-top: 500px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
            cursor: pointer;
        }
        
        .all-content {
            margin-left: 30%;
            align-items: normal;
            display: flex;
            flex-direction: row;
            border: 5px;
            width: 375;
            justify-self: left;
            align-items: center;
        }
        
        .result {
            /* background-color: hsl(252, 100%, 67%); */
            background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
            display: flex;
            flex-direction: column;
            border: 5px;
            border-radius: 15px;
            border-style: hidden;
            border-width: 5px;
            border-color: aqua;
            width: 187.5px;
            height: fit-content;
            position: relative;
            justify-self: center;
        }
        
        .result h1 {
            color: blue;
        }
        
        .result p {
            text-align: center;
            font-family: 'Hanken Grotesk', sans-serif;
            font-size: 12px;
            color: lightblue;
            margin-top: 1px;
        }
        
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
            background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
            margin-left: 45px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            border: 5px;
            border-radius: 50%;
            text-align: center;
            font-family: 'Hanken Grotesk', sans-serif;
            cursor: pointer;
        }
        
        .circle h1 {
            align-self: flex-start;
            color: white;
            margin-left: -5px;
        }
        
        .circle h3 {
            font-size: 9px;
            margin-top: 35px;
            margin-left: -30px;
            color: hsl(243, 56%, 80%);
            /* align-self: flex-end; */
        }
        
        #your-result {
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            color: lightblue;
            font-family: 'Hanken Grotesk', sans-serif;
            font-size: 15px;
        }
        
        #great {
            text-align: center;
            font-family: 'Hanken Grotesk', sans-serif;
            font-size: 18px;
            color: white;
        }
        
        #summary {
            text-align: left;
            font-size: 18px;
            font-family: 'Hanken Grotesk', sans-serif;
            border: 5px;
            margin-top: 10px;
            margin-bottom: 15px;
            color: hsl(224, 30%, 27%);
        }
        
        .summary {
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
            border-color: black;
            display: flex;
            flex-direction: column;
            width: 187.5px;
            height: 276.4;
            border-right: 5px #000;
            border-radius: 15PX;
            margin-left: 25px;
            margin-bottom: 10px;
        }
        
        .summary h1,
        h2 {
            font-family: 'Hanken Grotesk', sans-serif;
            font-size: 12px;
            margin: 0;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }
        
        .summary h2 {
            margin-left: 50px;
            color: hsl(224, 30%, 27%);
        }
        
        .reaction,
        .memory,
        .verbal,
        .visual {
            cursor: pointer;
            margin-top: 0;
            height: 100px;
            display: flex;
            align-items: center;
            flex-direction: row;
            margin-right: 10px;
        }
        
        .reaction h1 {
            color: hsl(0, 100%, 67%);
        }
        
        .memory h1 {
            color: hsl(39, 100%, 56%);
        }
        
        .verbal h1 {
            color: hsl(166, 100%, 37%);
        }
        
        .visual h1 {
            color: hsl(234, 85%, 45%);
        }
        
        .icon {
            margin-right: 10px;
            background-color: antiquewhite;
            display: flex;
            align-items: flex-start;
            height: 15px;
            flex-direction: row;
            margin-bottom: 10px;
            margin-top: 10px;
            /* margin-right: 0; */
        }
        
        .reaction,
        .memory,
        .verbal,
        .visual {
            /* height: fit-content; */
            height: 35px;
            /* width: fit-content; */
            margin: 5px;
            background-color: antiquewhite;
            border: 1px;
            border-radius: 5px;
            font-family: 'Hanken Grotesk', sans-serif;
            font-size: 10px;
            /* justify-content: space-between; */
        }
        
        .continue {
            display: flex;
            justify-content: center;
            position: sticky;
            height: 30px;
            border: 5px;
            border-color: black;
            border-radius: 15px;
            background-color: hsl(224, 30%, 27%);
            text-align: center;
            color: white;
            font-family: 'Hanken Grotesk', sans-serif;
            font-size: 12px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .continue:hover {
            background-color: hsl(241, 81%, 54%);
        }
        
        .continue p {
            /* margin-top: 0; */
            margin-top: 8px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="all-content">
        <div class="result">
            <h1 id="your-result">Your Result</h1>
            <div class="circle">
                <h1>76
                </h1>
                <h3> <br>of 100</h3>

            </div>


            <h1 id="great"> Great</h1>
            <p>You scored higher than 65% of <br>the people who have taken <br>these tests.</p>
        </div>
        <div class="summary">
            <h1 id="summary">Summary</h1>

            <div class="reaction">
                <img class="icon" src="assets/images/icon-reaction.svg">
                <h1> Reaction</h1>
                <h2> 80 / 100</h2>
            </div>
            <div class="memory">
                <img class="icon" src="assets/images/icon-memory.svg">
                <h1>Memory</h1>
                <h2>92 / 100 </h2>
            </div>
            <div class="verbal">
                <img class="icon" src="assets/images/icon-verbal.svg">
                <h1>Verbal</h1>
                <h2> 61 / 100 </h2>
            </div>
            <div class="visual">
                <img class="icon" src="assets/images/icon-visual.svg">
                <h1>Visual</h1>
                <h2> 72 / 100</h2>
            </div>
            <div class="continue">
                <p>Continue</p>
            </div>

        </div>

    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Yabets workaferahu</a>.
    </div>
</body>

</html>